<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><!-- meta--><title></title><meta http-equiv="X-UA-Compatible" content="IE=Edge"><!-- smartphone meta--><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"><!-- ogp--><meta property="og:type" content="website"><meta property="og:title"><meta property="og:description"><!-- twitter card--><meta property="twitter:card" content="summary"><meta property="twitter:title"><meta property="twitter:description"><style>@charset "UTF-8";html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}main{position:fixed;top:0;left:0;width:100%;height:100%;overflow:hidden}section,article{position:fixed;top:0;left:0;width:100%;height:100%;overflow:hidden;font-size:3vw;line-height:1.5}section[data-ready=true],article[data-ready=true]{transition:-webkit-transform .2s;transition:transform .2s;transition:transform .2s,-webkit-transform .2s}section[data-state=current],article[data-state=current]{-webkit-transform:translateX(0);transform:translateX(0)}section[data-state=past],article[data-state=past]{-webkit-transform:translateX(-100%);transform:translateX(-100%)}section[data-state=future],article[data-state=future]{-webkit-transform:translateX(100%);transform:translateX(100%)}section h1,section h2,section h3,section h4,article h1,article h2,article h3,article h4{font-weight:700}section h1,section h2,section h3,section h4{position:absolute;top:50%;left:0;width:100%;text-align:center;-webkit-transform:translateY(-50%);transform:translateY(-50%)}section h1{font-size:10vw}section h2{font-size:8vw}section h3{font-size:6vw}section h4{font-size:4vw}article>*{margin:2vw}article header h1,article header h2,article header h3,article header h4{font-size:5vw;display:none}article header h1:last-child,article header h2:last-child,article header h3:last-child,article header h4:last-child{display:block}article li{margin:2vw 0}article ul li{position:relative;padding-left:1em}article ul li:before{content:'・';position:absolute;top:0;left:0}article code{padding:.8vw 1vw}article pre{white-space:pre}article pre code{font-size:2vw;display:block}body {
    background-color: #fdc;
    color: #300;
}

blockquote {
    opacity: 0.5;
    border-left: solid 0.3vw;
    padding-left: 1.2vw;
}

code {
    background-color: #300;
    color: #fff;
}

a {
    color: inherit;
}


section h1,
section h2,
section h3,
section h4 {
    width: 90%;
    left: 5%;
}

section footer {
    display: block;
    font-size: 50%;
}

article span,
section span {
    display: inline-block;
}

strong {
    font-weight: bold;
    color: #f44;
}</style></head><body><main></article><section><h1>firebase :fire:<footer>@fnobi</footer></h1></section><section><h2>firebaseとは？</h2></section><article><header><h1>firebase :fire:<footer>@fnobi</footer></h1><h2>firebaseとは？</h2></header><p><a href="https://firebase.google.com/">https://firebase.google.com/</a></p><blockquote><p>Firebase は、優れたアプリを開発し、ユーザー層を拡大し、より大きな収益を上げるためのツールです。インフラ構築に手間取ることなくビジネスを収益化し、ユーザーにとっての利便性に集中できます。</p></blockquote><ul><li>??</li></ul></article><section><h2>つかってみよう</h2></section><section><h3>管理画面にログイン</h3></section><article><header><h1>firebase :fire:<footer>@fnobi</footer></h1><h2>つかってみよう</h2><h3>管理画面にログイン</h3></header><p><a href="https://console.firebase.google.com/">https://console.firebase.google.com/</a></p><ul><li>アカウントはgoogleアカウントに紐付きます。いきなりfirebaseトップにアクセスしても、googleログインすればもうプロジェクトが作成できる状態。</li><li>てきとうにプロジェクトをつくっておこう。</li></ul></article><section><h3>install</h3></section><article><header><h1>firebase :fire:<footer>@fnobi</footer></h1><h2>つかってみよう</h2><h3>install</h3></header><p><pre><code>&#35; CLIツールのインストール
$ npm install -g firebase-tools
&nbsp;
&#35; ログイン
$ firebase login
</code></pre></p><ul><li>loginを打つと、ブラウザが立ち上がって認証画面になる。すごい。</li><li>流れはaws-cliとかと似ている</li></ul></article><section><h3>プロジェクトをつくる</h3></section><article><header><h1>firebase :fire:<footer>@fnobi</footer></h1><h2>つかってみよう</h2><h3>プロジェクトをつくる</h3></header><p><pre><code>$ mkdir nobi-nobi-sample
$ cd nobi-nobi-sample
$ firebase init
&#35; => かっこいいロゴが出たあといろいろ聞かれる
</code></pre></p><ul><li>対話方式で、どんな機能が必要か選んだり、依存モジュール(npm)のインストールをしたり、いろいろ済ませてくれます。</li></ul></article><section><h3>データベースをつかう</h3></section><section><h3>変更を検知: <span>リアルタイム</span></h3></section><section><h2>firebase functions</h2></section><section><h2>疑問たち</h2></section><section><h3>Q. でも、お高いんでしょう？</h3></section><article><header><h1>firebase :fire:<footer>@fnobi</footer></h1><h2>疑問たち</h2><h3>Q. でも、お高いんでしょう？</h3></header><p><strong>A. 個人利用する分には大丈夫そう</strong></p></article><section><h3>Q. API Key、めっちゃ<span>晒されてるけど</span><span>大丈夫？？？？</span></h3></section><article><header><h1>firebase :fire:<footer>@fnobi</footer></h1><h2>疑問たち</h2><h3>Q. API Key、めっちゃ<span>晒されてるけど</span><span>大丈夫？？？？</span></h3></header><p><strong>A. 大丈夫っちゃ大丈夫</strong></p><ul><li>セキュリティ面は、パスごとの権限設定で守るもの</li><li><p>データベースへの接続自体が誰でもできちゃうことが気になるなら、hostの制限は追加できる（Map API使う時に近い）</p></li><li><p><a href="http://testpy.hatenablog.com/entry/2016/09/18/093000">FirebaseのApiKeyとAppIDはHTMLソースにコピペしてもセキュア - test.py</a></p></li></ul></article><section><h3>Q. <span>Milkcocoa</span><span>ってやつと</span><span>どう違う？</span></h3></section><article><header><h1>firebase :fire:<footer>@fnobi</footer></h1><h2>疑問たち</h2><h3>Q. <span>Milkcocoa</span><span>ってやつと</span><span>どう違う？</span></h3></header><p><strong>A. かなり似てるけど、firebase functionsにあたるものが向こうにはない</strong></p><ul><li><a href="https://mlkcca.com/document/">Document | Milkcocoa</a></li></ul></article><section><h2>参考資料</h2></section><article><header><h1>firebase :fire:<footer>@fnobi</footer></h1><h2>参考資料</h2></header><ul><li><a href="http://qiita.com/kohashi/items/43ea22f61ade45972881">Firebaseの始め方 - Qiita</a></li></ul></main><script>(function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error("Cannot find module '"+o+"'");throw f.code="MODULE_NOT_FOUND",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})({1:[function(require,module,exports){
"use strict";function init(){var e=parseHash();setPageIndex(e>=0?e:0),initListeners(),setTimeout(setReady)}function parseHash(){var e=location.hash,t=e.match(/^#?p([1-9][0-9]*)/);return t?parseInt(t[1]):-1}function initListeners(){window.addEventListener("hashchange",function(){var e=parseHash();e>=0&&setPageIndex(e)})}function setReady(){for(var e=!(arguments.length>0&&void 0!==arguments[0])||arguments[0],t=0;t<pages.length;t++){pages[t].setAttribute("data-ready",e)}}function setPageIndex(e){e=Math.max(e,0),e=Math.min(e,pages.length-1);for(var t=0;t<pages.length;t++){var n=pages[t];t===e?n.setAttribute(ATTR_STATE,"current"):t<e?n.setAttribute(ATTR_STATE,"past"):t>e&&n.setAttribute(ATTR_STATE,"future")}currentIndex=e,location.hash="#p"+e}var ATTR_STATE="data-state",pages=document.querySelectorAll("section,article"),currentIndex=void 0;window.addEventListener("keydown",function(e){switch(e.which){case 37:case 38:setPageIndex(currentIndex-1);break;case 39:case 40:setPageIndex(currentIndex+1)}}),init();

},{}]},{},[1]);
</script></body></html>